version: "3.9"

services:
    tube-db:
        image: "mcr.microsoft.com/mssql/server:2019-latest"
        environment:
            SA_PASSWORD: "Crossrail2022"
            ACCEPT_EULA: "Y"
        ports:
            - 1433:1433
